<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Jim Profile</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 40px;
            }
            h1 {
                font-size: 32px;
            }
            img {
                width: 300px;
                border-radius: 8px;
            }
            .intro {
                margin-top: 20px;
                margin-bottom: 40px;
            }
            span.highlight {
                color: rebeccapurple;
                font-weight: bold;
            }
            ul {
                line-height: 1.8;
                list-style-type: none;
                padding-left: 0;
            }
            strong {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 title = "충북제천시 1등미남">Jim</h1>
        <img src="../image/그림.jpg"> 
        

        <div class="intro">
            <p>안녕하세요, 저는 장지훈이라고 합니다^^!</p>
            <p>충북 제천시에서 태어났으며, 대구에서 대학을 졸업했습니다!</p>
            <p>2015년 졸업하였고, 그 이후로는 서울에서 직장생활을 했습니다!</p>
        </div>
        <hr>
        <div class = "fun_facts">
            <h2>장지훈의 이모저모</h2>
            <ul>
                <li>1. MBTI는 <strong>ENFP</strong>이며, 사람들 만나는 걸 좋아합니다.</li>
                <li>2. <mark>음주</mark>를 좋아하며, 다수와 함께하는 자리도 좋지만, 혼술도 좋아합니다.</li>
                <li>3. 취미는 여러 가지가 있지만, 특히 축구, 풋살과 같은 구기 종목을 좋아합니다.</li>
                <li>4. 추가로 어릴 때는 육상 및 배구 선수로 12년간 생활했습니다!</li>
                <li>5. 하지만 그래도 제일 좋아하는 운동은 <strong>축구</strong>입니다^^!</li>
            </ul>
        </div>
        <hr>

        <span>&copy;장지훈</span>
    </body>
</html>
